<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
            body{
                background-color: rgb(0,255,255);
            }
            h1{
                color:red;
                font-family:cursive;
            }
            .noob{
                font-size:20;
                font-weight:bold;
                font-family:monospace;
            }
            .yt{
                font-size:30;
                color:rgb:(204,0,0);
                font-family:fantasy;
            }
            .ro{
                margin-left:40px;
                color:rgb(255,0,0);
                font-style:italic;
            }
            .imgs{
                border-style: ridge;
                border-color:red #32a1ce;
                border-width: 1rem;
            }
            strong.noob {
                text decoration:double line-through red;
            }
            a:link{
                color:rgb(82,202,246);
            }
            a:visited{
                color:#CCCC99;
            }
            a:hover{
            background-color:#F69E51;
            }
        </style>
    </head>
    <body>
        
        <h1>This is my website</h1>
        <h2>I like playing roblox</h2>
        <a href="https://web.roblox.com/users/1131673508/profile">Come and see my roblox webpage</a>
        <h2>🥚The egg hunt 2020 is released!🥚 🐣Have fun and happy Easter!🐣</h2>
        <p>
            My webpage is full of fun!<br>
            😂I am a hilarious person😂
        </p>
        <img class="imgs" src="https://tr.rbxcdn.com/354b8ad664d355b08f3b408aa556ad2c/150/150/AvatarHeadshot/Png" width="203">
        <p>
            I am a <strong class="noob">NOOB😁😅</strong>
        </p>
        <img class="imgs" src="https://t3.rbxcdn.com/38b42ab6c275e2d484ec961ab244b4bc">
        <p class="noob">
            👿A person who looks like a noob doesn't mean that they are noob.👿<br>
            Here are some youtubers:
        </p>
        <ul>
            <li><a class="yt" href="https://www.youtube.com/channel/UCojsj6T5tNPGPZSx7wn4coQ">Come and see John roblox! He is the best of all times</a><br>
            <li><a class="yt" href="https://www.youtube.com/channel/UCofNexGUsTb8z0Qo4uclRIg">Come and see and play murder mystery 2! The best game of all times</a><br>
            <li><a class="yt" href="https://www.youtube.com/user/CreeperFarts"> Be sure to watch Ant and his videos!</a><br>
            <li><a class="yt" href="https://www.youtube.com/channel/UCGQeir-Q7_pau-fpulT4ccA">Never miss Ved_Dev and his fun and exciting videos!</a><br>
        </ul>
        <p>Best games in Roblox (Check them out!)</p>
        <ol>
            <li>Tower Defense Simulator
            <li>Super doomspire
            <li>Arsenal
            <li>Murder Mystery 2
            <li>Obby creator
        </ol>
        <p>Coders I appreciate</p>
        <ul>
            <li>Rolve community (Arsenal)🔫
            <li>TypicalType (Epic minigames)🎮
            <li>Polyhex (1.Super bomb survival 2.Super doomspire)💣 ⚔🏀🚀🧱
            <li>Paradoxum games(Tower defense simulator)🗼
            <li>Taymaster (1.Mad city 2.Fashion famous)🚓👮 👕👗🥻👘👚
            <li>Nikilis (Murder Mystery 2)🗡💂🔫😱
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Favourite games</th>
                </tr>
            </thead>
            <tbody>
                <tr class="ro">
                    <td>Me: kms_12777</td>
                    <td>Tower defense simulator</td>
                </tr>
                <tr class="ro">
                    <td>Tigerghost852</td>
                    <td>Anime fighting simulator</td>
                </tr>
                <tr class="ro">
                    <td>iamakingyoyoyo</td>
                    <td>Mad city</td>
                </tr>
                <tr class="ro">
                    <td>jaydenroblox22333</td>
                    <td>Boku no roblox: remastered</td>
                </tr>
                <tr class="ro">
                    <td>SmilchingPro</td>
                    <td>Welcome to Bloxburg</td>
                </tr>
                <tr class="ro">
                    <td>BrandNewColin</td>
                    <td>Welcome to Bloxburg</td>
                </tr>
                <tr class="ro">
                    <td>smilmanhohimmaster</td>
                    <td>Build a boat of treasure</td>
                </tr>
                <tr class="ro">
                    <td>BrandNewJaslyn</td>
                    <td>Piggy</td>
                </tr>
                <tr class="ro">
                    <td>funnyclk</td>
                    <td>Tower of Hell</td>
                </tr>
            </tbody>
        </table>
        <script>
        </script>
    </body>
</html>               
